# CareerNet

./: README.md  docker-compose.yml
CareerNetCompany/src/Presentation/CareerNetCompany.API/: CareerNetCompany.API.csproj  CareerNetCompany.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
CareerNetCompany/src/Presentation/CareerNetCompany.API/Configuration/: RabbitMqSettings.cs
CareerNetCompany/src/Presentation/CareerNetCompany.API/Controllers/: CompanyController.cs  CustomBaseController.cs  WeatherForecastController.cs
CareerNetCompany/src/Presentation/CareerNetCompany.API/Middlewares/: CompanyExceptionHandlingMiddleware.cs  CompanyValidationFilter.cs  ValidationFilter.cs
CareerNetCompany/src/Presentation/CareerNetCompany.API/Properties/: launchSettings.json
CareerNetJob/: Dockerfile  (+1 more)
CareerNetJob/CareerNetJob.BLL/CareerNetJob.BusinessLogic/: CareerNetJob.BusinessLogic.csproj  DependencyRegistry.cs  ServiceRegistration.cs
CareerNetJob/CareerNetJob.BLL/CareerNetJob.BusinessLogic/Abstractions/: IJobService.cs  IQualityScoreCalculator.cs  IRedisService.cs  IRestrictedWordsService.cs
CareerNetJob/CareerNetJob.BLL/CareerNetJob.BusinessLogic/AutoMappings/: JobMappingProfile.cs
CareerNetJob/CareerNetJob.BLL/CareerNetJob.BusinessLogic/Concretes/: JobQualityScoreCalculator.cs  JobService.cs  RedisService.cs  RestrictedWordsService.cs
CareerNetJob/CareerNetJob.BLL/CareerNetJob.BusinessLogic/Configuration/: RedisSettings.cs
CareerNetJob/CareerNetJob.BLL/CareerNetJob.BusinessLogic/Dtos/: JobCreateDto.cs  JobCreateResponseDto.cs  JobDto.cs
CareerNetJob/CareerNetJob.BLL/CareerNetJob.BusinessLogic/EventConsumers/ConfirmedJobRight/: CompanyJobRightConfirmedEventConsumer.cs
CareerNetJob/CareerNetJob.BLL/CareerNetJob.BusinessLogic/EventConsumers/DeniedJobRight/: CompanyJobRightDeniedEvent.cs  CompanyJobRightDeniedEventConsumer.cs
CareerNetJob/CareerNetJob.BLL/CareerNetJob.BusinessLogic/Events/: CalculateJobQualityScoreEvent.cs  CheckCompanyJobRightEvent.cs  CompanyJobRightConfirmedEvent.cs  CompanyJobRightDeniedEvent.cs
CareerNetJob/CareerNetJob.BLL/CareerNetJob.BusinessLogic/Events/Common/: IEvent.cs
CareerNetJob/CareerNetJob.BLL/CareerNetJob.BusinessLogic/Exceptions/: ClientSideException.cs  NotFounException.cs
CareerNetJob/CareerNetJob.BLL/CareerNetJob.BusinessLogic/Shared/Events/: CalculateJobQualityScoreEvent.cs  CheckCompanyJobRightEvent.cs  CompanyJobRightConfirmedEvent.cs  CompanyJobRightDeniedEvent.cs  HasExceptionJobCreateEvent.cs
CareerNetJob/CareerNetJob.BLL/CareerNetJob.BusinessLogic/Shared/EventsQueue/: RabbitMqQueue.cs
CareerNetJob/CareerNetJob.BLL/CareerNetJob.BusinessLogic/Validations/: JobCreateDtoValidator.cs
CareerNetJob/CareerNetJob.DAL/CareerNetJob.DataAccess/: CareerNetJob.DataAccess.csproj  DependencyRegistry.cs  ServiceRegistration.cs
CareerNetJob/CareerNetJob.DAL/CareerNetJob.DataAccess/EntityModels/: BaseEntityModel.cs  Job.cs
CareerNetJob/CareerNetJob.WebAPI/CareerNetJob.API/: CareerNetJob.API.csproj  CareerNetJob.API.http  Program.cs  appsettings.Development.json
CareerNetJob/CareerNetJob.WebAPI/CareerNetJob.API/Configuration/: RabbitMqSettings.cs
CareerNetJob/CareerNetJob.WebAPI/CareerNetJob.API/Controllers/: CustomBaseController.cs  JobController.cs
CareerNetJob/CareerNetJob.WebAPI/CareerNetJob.API/Middlewares/: JobExceptionHandlingMiddleware.cs  JobValidationFilter.cs
CareerNetJob/CareerNetJob.WebAPI/CareerNetJob.API/Properties/: launchSettings.json
(+67 files in other folders)
